// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    "spacing": 10, // Gaps between modules (4px)
                   // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
    "hyprland/submap",
    ],
    "modules-right": [
    "custom/keyboard",
    "pulseaudio",
    "battery",
    "tray",
    "clock",
    ],

    "custom/keyboard": {
      "format": "{icon}",
      "format-icons": "¾░īī",
      "on-click": "~/.config/waybar/keyb.sh"
    },

    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "’ĆŻ",
        "unlocked": "’é£"
      }
    },
    "hyprland/workspaces": {
     "format": "{icon}",
     "on-scroll-up": "hyprctl dispatch workspace e-1",
     "on-scroll-down": "hyprctl dispatch workspace e+1"
	},
    "hyprland/submap": {
      "format": "<span style=\"italic\">{}</span>",
      },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "’ü«",
        "deactivated": "’ü░"
      }
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 10
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%a %b %e, %I:%M:%S%p}",
      "interval": 1,
      "on-click" : "gnome-calendar"
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ¾░éä",
      "format-plugged": "{capacity}% ’ć”",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["¾░ü║", "¾░ü╝", "¾░üŠ", "¾░éü", "¾░ü╣"],
      "on-scroll-up": "${HOME}/.config/hypr/scripts/brightnessctl.sh up 28",
      "on-scroll-down": "${HOME}/.config/hypr/scripts/brightnessctl.sh down 25",
    },
    "pulseaudio": {
      "scroll-step": 2, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
      "format-bluetooth-muted": "¾░é▓ {icon}’Ŗö {format_source}",
      "format-muted": "¾░Ø¤ {format_source}",
      "format-source": "{volume}% ’ä░",
      "format-source-muted": "’ä▒",
      "format-icons": {
        "headphone": "’Ćź",
        "hands-free": "¾░Å│",
        "headset": "¾░ŗÄ",
        "phone": "’éĢ",
        "portable": "’éĢ",
        "car": "’å╣",
        "default": ["’Ć”", "’Ć¦", "’Ć©"]
      },
      "on-click": "pavucontrol"
    },
}
